[1, 2, 3, 0, 1]

[0, 1, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 0, 0, 0, 1]
[1, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 0, 1, 0, 0]
[0, 1, 0, 0, 0]

price(a, b, c, d, e) = min(price(a-1, b, c, d, e) + price(1, 0, 0, 0, 0), ...) does not work


p[2, 2, 0, 0, 0] = min( p[1, 2, 0, 0, 0] + p[1, 0, 0, 0, 0] , p([2, 1, 0, 0, 0] + p[0, 1, 0, 0, 0] ) = min(23,2 + 8, 23,2 + 8) = 31,2

+++++++

p[1, 2, 0, 0, 0] = min( p[0, 2, 0, 0, 0] + p[1, 0, 0, 0, 0] , p([1, 1, 0, 0, 0] + p[0, 1, 0, 0, 0] ) = min( 16 + 8, 0.95 * 16 + 8) = 23,2

p([2, 1, 0, 0, 0] = min( p[1, 1, 0, 0, 0] + p[1, 0, 0, 0, 0] , p([2, 0, 0, 0, 0] + p[0, 1, 0, 0, 0] ) = min( 0.95 * 16 + 8, 16 + 8) = 23,2

+++++++

p[0, 2, 0, 0, 0] =  min( p[0, 1, 0, 0, 0] + p[0, 1, 0, 0, 0]) = 16

p([2, 0, 0, 0, 0] =  min( p[1, 0, 0, 0, 0] + p[1, 0, 0, 0, 0]) = 16

///////////////////////////////////////////////////////////

p[2, 2, 0, 0, 0] = p[1, 2, 0, 0, 0] + p[1, 0, 0, 0, 0] , p[2, 1, 0, 0, 0] + p[0, 1, 0, 0, 0]
p[2, 2, 0, 0, 0] = p[1, 1, 0, 0, 0] + p[1, 0, 0, 0, 0] + p[0, 1, 0, 0, 0] , p[1, 1, 0, 0, 0] + p[1, 0, 0, 0, 0] + p[0, 1, 0, 0, 0]